const App = {
  data() {
    return {
      activeIndex: 0,
      isActive: true,
      steps: [
        {
          title: 'Загрузка данных',
          text: 'На данном этапе происходит сбор и загрузка документов, и нужных данных, справки, выписки, отчеты , акты купли-продажи и тд',
        },
        {
          title: 'Проверка',
          text: 'После загрузки начинается режим проверки. Сначала система проверяет все данные в автоматическом режиме на соответствия. После системы проверкой начинается заниматься сотрудник компании. Сверяет паспрорта, фото, документы, по надобности выходит на связь и просит дополнительные документы.',
        },
        {
          title: 'Режим Ожидания',
          text: 'На данном этапе все документы уже находятся в обороте. Заказчик ожидает ответы и более от него ничего не требуется.',
        },
        {
          title: 'Решение исполнителя',
          text: 'По решению исполнителя, заказчик получает все данные с выписками и протоколами, обычно решение приходит через 3-6 дней после начала процеса.',
        },
        {
          title: 'Передача в Банк',
          text: 'Так же все данные передаются в Банк автоматически. Заказчик получает уведомление, и все документы , которые были направленны заказчику, так же направляются в Банк.',
        },
        {
          title: 'Закрытие сделки',
          text: 'Сделка прошла успешно. Заказчик может использовать документы и имеет юридическое подтверждение стоимости имущества.',
        },
      ],
    };
  },
  methods: {
    prev() {
      if (this.activeIndex > 0) this.activeIndex -= 1;
    },
    reset() {
      this.isActive = true;
      this.activeIndex = 0;
    },
    nextOfFinish() {
      const lastIndex = this.steps.length - 1;
      if (this.activeIndex !== lastIndex) {
        this.activeIndex += 1;
      }
      if (this.activeIndex === lastIndex) {
        this.isActive = false;
      }
    },
    setActive(index) {
      this.activeIndex = index;
    },
  },
  computed: {
    activeStep() {
      return this.steps[this.activeIndex];
    },
  },
};

Vue.createApp(App).mount('#app');
